spring.application.name=menu
spring.datasource.url=jdbc:h2:mem:MenuDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=menu
spring.datasource.password=menu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: automatically create tables from JPA entities
spring.jpa.hibernate.ddl-auto=create
